<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jumpshare | Verify your email address</title>
		<style type="text/css">
			/* Font */
			@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');
			/* Client-Specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Reset styles */
			img {
				border: none;
				height: auto;
				outline: none;
				line-height: 100%;
				text-decoration: none;
			}

			table {
				border-collapse: collapse !important;
			}

			body {
				height: 100% !important;
				width: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
			}

			/* IOS blue links */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				line-height: inherit !important;
				font-weight: inherit !important;
				font-family: inherit !important;
			}

			/* Gmail blue links */
			u + #body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				line-height: inherit;
				font-weight: inherit;
				font-family: inherit;
			}

			/* Samsung blue links */
			#messageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				line-height: inherit;
				font-weight: inherit;
				font-family: inherit;
			}

			/* Universal styles for links and stuff */
			a.button:hover {
				background-color: rgba(47, 116, 255, 0.9) !important;
			}
			.db-m {
				display: none !important;
			}

			/* Responsive styles */
			@media screen and (max-width: 480px) {
				.mobile {
					width: 100% !important;
				}
				.px-15 {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.dn-m {
					display: none !important;
				}
				.db-m {
					display: block !important;
				}
			}
		</style>
	</head>

	<body
		id="body"
		style="
			background-color: #ffffff;
			margin: 0 !important;
			padding: 20px 0 !important;
		"
		bgcolor="#ffffff"
		width="100%"
	>
		<div style="padding: 0 0">
			<div
				style="
					font-size: 16px;
					color: #122345;
					font-family: 'Inter', 'Arial', sans-serif;
					font-weight: 400;
					line-height: 150%;
					max-width: 600px;
					margin: 0 auto;
					background-color: #ffffff;
					/* overflow: hidden; */
				"
			>
				<table
					cellpadding="0"
					cellspacing="0"
					width="100%"
					role="presentation"
					bgcolor="#ffffff"
					style="
						background-color: #ffffff;
						border-radius: 16px;
						border-bottom: 1px solid rgba(18, 35, 69, 0.1);
					"
				>
					<tr>
						<td>
							<table
								width="600"
								class="mobile"
								cellpadding="0"
								cellspacing="0"
								role="presentation"
								style="
									border-radius: 16px;
									background-color: #ffffff;
									font-size: 16px;
									color: #122345;
									font-family: 'Inter', 'Arial', sans-serif;
									width: 100%;
									line-height: 150%;
									font-weight: 400;
									max-width: 600px;
									margin: 0 auto;
								"
							>
								<!-- Logo Image -->
								<tr>
									<td align="center" style="padding: 0">
										<a href="https://jumpshare.com/" target="_blank">
											<img
												class="dn-m"
												src="https://jumpshare.fltr.club/assets/logo-full-1.png"
												width="600"
												height="75"
												border="0"
												style="
													display: block;
													font-family: 'Inter', 'Arial', sans-serif;
													width: 100% !important;
													max-width: 600px;
													color: #122345;
													height: auto;
													font-size: 20px;
													line-height: 20px;
													font-weight: 600;
													text-align: center;
													cursor: pointer;
												"
												alt="Jumpshare"
											/>
											<img
												class="db-m"
												src="https://jumpshare.fltr.club/assets/logo-full-m-1.png"
												width="480"
												height="75"
												border="0"
												style="
													display: none;
													font-family: 'Inter', 'Arial', sans-serif;
													width: 100%;
													height: auto;
													color: #122345;
													font-size: 20px;
													line-height: 20px;
													font-weight: 600;
													text-align: center;
												"
												alt="Jumpshare"
											/>
										</a>
									</td>
								</tr>
								<!-- Main Text -->
								<tr>
									<td align="left" style="padding: 20px 36px" class="px-15">
										<p style="margin: 0 0 21px 0">Hi Admin,</p>
										<p style="margin: 0 0 21px 0">
											David has made you an administrator of the Workspace
											(Jumpshare Enterprise).
										</p>
										<p style="margin: 0">
											Admins have administrator rights over the workspace. You
											can add or remove members, set customizations, update
											workspace settings, update billing details, and so much
											more.
										</p>
									</td>
								</tr>

								<!-- Button -->
								<tr>
									<td style="padding: 27px 36px 0" class="px-15">
										<div style="text-align: center">
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://jumshare.com" style="height:48px;v-text-anchor:middle;width:378px;" arcsize="10%" stroke="f" fillcolor="#2F76FF">
												<w:anchorlock/>
												<center>
											<![endif]-->
											<a
												href="http://jumshare.com"
												class="button"
												target="_blank"
												style="
													background-color: #2f76ff;
													border-radius: 6px;
													color: #ffffff;
													display: inline-block;
													font-family: 'Inter', 'Arial', sans-serif;
													font-weight: 400;
													font-size: 16px;
													line-height: 48px;
													text-align: center;
													text-decoration: none;
													max-width: 378px;
													width: 100%;
													-webkit-text-size-adjust: none;
												"
												>Verify Email Address</a
											>
											<!--[if mso]>
											</center>
										</v:roundrect>
									<![endif]-->
										</div>
									</td>
								</tr>

								<!-- Footer -->
								<tr>
									<td
										style="
											padding: 43px 36px 35px;
											color: #122345;
											font-weight: normal;
											font-weight: 400;
										"
										class="px-15"
									>
										<p style="margin: 0">- The Jumpshare Team</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div
				style="
					font-size: 12px;
					color: #999cb2;
					font-family: 'Inter', 'Arial', sans-serif;
					line-height: 20px;
					max-width: 600px;
					margin: 0 auto;
				"
			>
				<table
					cellpadding="0"
					cellspacing="0"
					width="100%"
					role="presentation"
					align="center"
				>
					<tr>
						<td>
							<table
								class="mobile"
								width="600"
								style="
									font-size: 16px;
									color: #999cb2;
									font-family: 'Inter', 'Arial', sans-serif;
									line-height: 20px;
									max-width: 600px;
									margin: 0 auto;
								"
							>
								<tr>
									<td align="center">
										<p
											style="
												margin: 21px 0 5px;
												font-size: 12px;
												font-family: 'Inter', 'Arial', sans-serif;
												font-weight: 400;
												line-height: 20px;
											"
										>
											Jumpshare, Inc., 650 Page Mill Road, Palo Alto, CA 94304
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="100%">
											<tr>
												<td
													width="50%"
													align="right"
													style="
														padding-right: 9px;
														text-decoration: underline;
														color: #999cb2;
														font-family: 'Inter', 'Arial', sans-serif;
														font-weight: 400;
														font-size: 12px;
														line-height: 20px;
														cursor: pointer;
													"
												>
													<a
														href="#"
														style="
															text-decoration: underline;
															color: #999cb2;
															display: inline-block;
															font-family: 'Inter', 'Arial', sans-serif;
															font-weight: 400;
															font-size: 12px;
															line-height: 20px;
															cursor: pointer;
														"
														>Unsubscribe</a
													>
												</td>
												<td
													width="50%"
													align="left"
													style="
														padding-left: 9px;
														text-decoration: underline;
														color: #999cb2;
														font-family: 'Inter', 'Arial', sans-serif;
														font-weight: 400;
														font-size: 12px;
														line-height: 20px;
														cursor: pointer;
													"
												>
													<a
														href="https://google.com"
														style="
															text-decoration: underline;
															color: #999cb2;
															display: inline-block;
															font-family: 'Inter', 'Arial', sans-serif;
															font-weight: 400;
															font-size: 12px;
															line-height: 20px;
															cursor: pointer;
														"
														>Manage preferences</a
													>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
